.login-container {
    position: relative;
    background: url("../../assets/login-bg.jpg") no-repeat center / cover;
    width: 100%;
    height: 100vh;

    .login-card {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 5%;
        transform: translateX(-50%) translateY(-50%);
        width: 350px;
        background-color: rgba(255,255,255,.85);
        .visit{
            float: right;
            padding-right: 10px;
        }
    }
}