.login-container {
    position: relative;
    background: url("../../assets/login-bg.png") no-repeat center / cover;
    width: 100%;
    height: 100vh;

    .login-card {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 5%;
        padding: 10px;
        transform: translateX(-50%) translateY(-50%);
        width: 400px;
        background-color: #fff;
        .visit{
            padding-right: 10px;
        }
    }
}