.drag-box {
    cursor: move;
}

.drag-normal {
    cursor: default;
}

.drag-box {
    margin: 10px auto;
    height: 200px;
}

.drag-area {
    text-align: center;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    background-color: antiquewhite;
    margin-bottom: 10px;
}