.drawer-box {
    margin: 20px auto;
}

.customize-btn {
    margin-top: 10px;
}

.btn-box,
.form-btn-box {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
}
.btn-box{
    display: flex;
    justify-content: space-around;
}