.agreement {
    text-align: center;
    width: 80%;
    margin: 10px auto 20px;
    padding: 50px 30px;
    border: 1px solid #ccc;

    p {
        margin: 0;
        orphans: 0;
        text-align: justify;

        span {
            font-size: 16px;
            font-weight: "normal"
        }
    }

    .go-back-btn {
        margin-top: 60px;
        cursor: pointer;
    }
}