.animation-container {
    overflow: hidden;

    .switch-box {
        margin-bottom: 20px;

        .all-animation {
            padding-right: 10px;
            vertical-align: middle;
        }
    }

    .gutter-row {
        margin-top: 10px;
        text-align: center;

        .gutter-box>div {
            border-radius: 5px;

            .animation-item {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

    }
}