.gallery-box{
    margin: 10px auto;
}
// 卡片标题
.ant-card-head-title{
    font-weight: bold;
    letter-spacing: .1em;
}
.img-show{
    cursor: pointer;
}
.info{
    font-size: 18px;
    text-indent: 1em;
    margin-top: 15px;
    color: #a7a5a5;
}