.header {
    .logo-box {
        display: inline-block;
        line-height: 80px;
        width: 300px;
        padding-left: 20px;
        cursor: pointer;

        img {
            height: 35px;
        }

        h1 {
            color: #fff;
            font-size: 24px;
            display: inline;
            vertical-align: middle;
            margin-left: 20px;
            font-style: italic;
        }
    }

    .user {
        font-size: 22px;
        color: #fff;
        float: right;
        padding: 25px 25px 0 0;

        span {
            margin-right: 30px;
        }
    }
}