.header {
    padding-right: 10px;
    height: 72px;

    .ant-menu {
        background: transparent;
        color: #fff;

        .ant-menu-item {
            &:hover {
                color: #fff;
            }
        }
    }

    .header-trigger {
        font-size: 40px;
        color: #fff;
        vertical-align: middle;
    }

    .mobile-bar {
        margin-left: -30px;
    }

    .full-btn {
        font-size: 30px;
        vertical-align: middle;
    }

    .avatar {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .welcome {
        font-size: 18px;
        vertical-align: middle;
    }

    &-menu {
        line-height: 70px;
        float: right;
    }

}