.content {
    margin: 0 16px;
}

.footer {
    text-align: center;
    font-style: italic;
}
.notification {
    p {
        padding-top: 5px;
    }
}
.center{
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
}
// symbol图标配置
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}