.tag-card {
    height: 150px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;

    .icon-box {
        margin: 0;
        height: 100%;
        width: 35%;
        background-color: aqua;
        position: relative;

        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    .info-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .count {
            margin: 0 auto;
            height: 80%;
            text-align: center;
            font-weight:normal;
            color: #515a6e;
            font-size: 60px;
            line-height: 130px;
        }

        .info {
            margin: 0 auto;
            font-size: 14px;
            text-align: center;
        }
    }
}