.account-container {
    padding-top: 20px;

    .profile {
        width: 650px;
        background-color: rgb(245, 245, 245);
        margin: 30px auto 0;
        padding: 40px 100px;

        &-title {
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }

        &-detail {
            margin-top: 20px;

            .avatar-box {
                .avatar-title {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .avatar {
                    width: 100px;
                    height: 100px;
                }
            }

            .nickName-box {
                .nickName-title {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .nickName {
                    font-style: italic;
                    font-size: 16px;
                    padding-right: 50px;
                }

                .nickName-btn {
                    cursor: pointer;
                    color: #108ee9;
                }
            }

            .sex-title {
                padding-right: 30px;
            }

            .name-box {
                .name-title {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .name {
                    font-style: italic;
                    font-size: 16px;
                    padding-right: 50px;
                }

                .name-btn {
                    cursor: pointer;
                    color: #108ee9;
                }
            }

            .birthday-title {
                font-size: 16px;
                padding-right: 30px;
            }

            .duration-title {
                font-size: 16px;
                padding-right: 30px;
            }

            .degree-box {
                .degree-title {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .degree {
                    font-style: italic;
                    font-size: 16px;
                    padding-right: 50px;
                }

                .degree-btn {
                    cursor: pointer;
                    color: #108ee9;
                }
            }

            .btn-group {
                display: flex;
                width: 300px;
                margin-top: 50px;

                .handle-btn {
                    margin: 0 40px;
                }
            }

            .tel-box {
                .tel-title {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .tel {
                    font-style: italic;
                    font-size: 16px;
                    padding-right: 50px;
                }

                .tel-btn {
                    cursor: pointer;
                    color: #108ee9;
                }
            }

            .email-box {
                .email-title {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .email {
                    font-style: italic;
                    font-size: 16px;
                    padding-right: 50px;
                }

                .email-btn {
                    cursor: pointer;
                    color: #108ee9;
                }
            }
        }
    }
}