.editor {
    min-height: 300px;
    border: 1px solid #ccc;
    text-indent: 2em;
    padding-left: 10px;
    padding-right: 10px;
}

.card-box {
    margin: 20px auto;
}

.editor-pre {
    min-height: 100px;
    white-space: normal;
    word-wrap: break-all;
}