.icon-box{
    list-style: none;
    display: inline-block;
    text-align: center;
    margin: 15px auto;
    .icon{
        font-size: 35px;
        margin-bottom: 20px;
    }
    p{
        height: 40px;
    }
}