.not-found {
    width: 100%;
    height: 100vh;
    background: #ececec;
    overflow: hidden;
    text-align: center;

    img {
        margin-top: 100px;
        width: 50%;
        height: 30%;
    }

    .back-text {
        font-size: 28px;
        display: block;
        margin-top: 50px;
    }
}